spring.application.name=task-board-be

spring.datasource.url=jdbc:postgresql://localhost:5432/taskboard
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8181
springdoc.swagger-ui.path=/swagger-ui/
springdoc.cache.disabled=true



spring.mvc.throw-exception-if-no-handler-found=true

spring.web.resources.add-mappings=false

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.springframework.web=DEBUG

management.endpoints.web.exposure.include=mappings
